# dw2020

./: .gitignore  README.md  build.gradle  settings.gradle
dw2020/: build.gradle  proguard-rules.txt
dw2020/src/main/java/com/fivehundredpx/api/: PxApi.java
dw2020/src/main/java/com/fivehundredpx/api/auth/: FacebookAuthProvider.java  OAuthAuthorization.java  OAuthProvider.java  TwitterAuthProvider.java
dw2020/src/main/java/com/fivehundredpx/api/tasks/: UserDetailTask.java  XAuth500pxTask.java
dw2020/src/main/java/net/darkwire/example/: BaseActivity.java  BaseSpiceActivity.java  MainActivity.java  ObservableApp.java
dw2020/src/main/java/net/darkwire/example/builder/: FiveHundredPxAccessToken.java
dw2020/src/main/java/net/darkwire/example/exception/: AuthenticationError.java
dw2020/src/main/java/net/darkwire/example/model/: FiveHundredPxConfiguration.java  FiveHundredPxImageMetadata.java  FiveHundredPxPhoto.java  FiveHundredPxPhotoContainer.java
dw2020/src/main/java/net/darkwire/example/service/: CacheableSpiceRequest.java  FiveHundredPxJacksonSpiceService.java  FiveHundredPxSearchSpiceRequest.java
dw2020/src/main/java/net/darkwire/example/service/catalog/: UrlCatalog.java
dw2020/src/main/java/net/darkwire/example/service/client/: FiveHundredPxClient.java
dw2020/src/main/java/net/darkwire/example/tasks/: FiveHundredPxAccessToken.java
dw2020/src/main/java/net/darkwire/example/widgets/adapter/: NumericPaginationArrayAdapter.java  NumericPaginationBaseAdapter.java  PhotoAdapter.java
dw2020/src/main/java/net/darkwire/example/widgets/view/: SquareImageView.java
dw2020/src/main/java/se/akerfeldt/signpost/retrofit/: HttpRequestAdapter.java  SigningOkClient.java
dw2020/src/main/res/drawable/: debug_box.xml
dw2020/src/main/res/layout/: activity_main.xml
dw2020/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
fivehundredpx-example/: build.gradle
fivehundredpx-example/src/main/: AndroidManifest.xml
fivehundredpx-example/src/main/java/com/eharmony/example/: BaseActivity.java  BaseSpiceActivity.java  MainActivity.java  ObservableApp.java
fivehundredpx-example/src/main/java/com/eharmony/example/disruptor/factory/: FiveHundredPxPhotoContainerFactory.java
fivehundredpx-example/src/main/java/com/eharmony/example/disruptor/handler/: FiveHundredPxPhotoContainerHandler.java
fivehundredpx-example/src/main/java/com/eharmony/example/disruptor/translator/: FiveHundredPxPhotoContainerProducerWithTranslator.java
fivehundredpx-example/src/main/java/com/eharmony/example/exception/: AuthenticationError.java
fivehundredpx-example/src/main/java/com/eharmony/example/model/: FiveHundredPxConfiguration.java  FiveHundredPxImageMetadata.java  FiveHundredPxPhoto.java  FiveHundredPxPhotoContainer.java
fivehundredpx-example/src/main/java/com/eharmony/example/service/: CacheableSpiceRequest.java  FiveHundredPx.java  FiveHundredPxGsonSpiceService.java  FiveHundredPxJacksonSpiceService.java  FiveHundredPxRecentPhotosSpiceRequest.java  FiveHundredPxSearchSpiceRequest.java  FiveHundredPxSpiceRequest.java  FiveHundredPxSpiceService.java
fivehundredpx-example/src/main/java/com/eharmony/example/service/catalog/: UrlCatalog.java
fivehundredpx-example/src/main/java/com/eharmony/example/service/client/: FiveHundredPxClient.java
fivehundredpx-example/src/main/java/com/eharmony/example/tasks/: FiveHundredPxAccessToken.java
fivehundredpx-example/src/main/java/com/eharmony/example/widgets/adapter/: NumericPagination.java  NumericPaginationArrayAdapter.java  PhotoAdapter.java
fivehundredpx-example/src/main/java/com/eharmony/example/widgets/listener/: InfiniteScrollListener.java
fivehundredpx-example/src/main/java/com/eharmony/example/widgets/view/: SquareImageView.java
fivehundredpx-example/src/main/java/com/fivehundredpx/api/: FiveHundredException.java
fivehundredpx-example/src/main/java/com/fivehundredpx/api/auth/: HttpParameterUtil.java  PlusAuthProvider.java  XAuthProvider.java
fivehundredpx-example/src/main/java/net/darkwire/example/: BaseSpiceActivity.java  MainActivity.java
fivehundredpx-example/src/main/java/net/darkwire/example/disruptor/factory/: FiveHundredPxPhotoContainerFactory.java
fivehundredpx-example/src/main/java/net/darkwire/example/disruptor/handler/: FiveHundredPxPhotoContainerHandler.java
fivehundredpx-example/src/main/java/net/darkwire/example/disruptor/translator/: FiveHundredPxPhotoContainerProducerWithTranslator.java
fivehundredpx-example/src/main/java/net/darkwire/example/model/: FiveHundredPxPhoto.java
fivehundredpx-example/src/main/java/net/darkwire/example/service/: FiveHundredPx.java  FiveHundredPxGsonSpiceService.java  FiveHundredPxRecentPhotosSpiceRequest.java  FiveHundredPxSpiceRequest.java
fivehundredpx-example/src/main/java/net/darkwire/example/service/client/: FiveHundredPxClient.java
fivehundredpx-example/src/main/java/net/darkwire/example/widgets/adapter/: NumericPagination.java  PhotoAdapter.java
fivehundredpx-example/src/main/java/net/darkwire/example/widgets/listener/: InfiniteScrollListener.java
fivehundredpx-example/src/main/java/net/fivehundredpx/api/auth/: AccessToken.java  OAuthConstants.java  OAuthParameters.java
fivehundredpx-example/src/main/java/se/akerfeldt/signpost/retrofit/: RetrofitHttpOAuthConsumer.java
fivehundredpx-example/src/main/profiles/dev/assets/: logback.xml
fivehundredpx-example/src/main/profiles/dev/resources/: secrets.properties
fivehundredpx-example/src/main/profiles/release/assets/: logback.xml
fivehundredpx-example/src/main/profiles/release/resources/: secrets.properties
fivehundredpx-example/src/main/res/layout/: activity_main.xml  item.xml
fivehundredpx-example/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
fivehundredpx-example/src/main/res/values-w400dp/: integers.xml
fivehundredpx-example/src/main/res/values-w820dp/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
