<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/photo_row_list">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:background="@color/image_background"
        android:scaleType="centerCrop"
        android:contentDescription="@string/accessibility_image"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/main_text_row_item"/>

    <TextView
        android:id="@+id/secondary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/secondary_text_row_item"/>
</LinearLayout>