apply plugin: 'android-sdk-manager'
apply plugin: 'android'

def devBuildName = "dev"
def releaseBuildName = "release"

def profileRootSrc = projectDir.toString() + File.separator + "src" +File.separator + "main" + File.separator + "profiles"
def devRootSrc = profileRootSrc + File.separator + devBuildName
def releaseRootSrc = profileRootSrc + File.separator + releaseBuildName

def resPath = File.separator + "res"
def resourcesPath = File.separator + "resources"
def assetsPath = File.separator + "assets"

println devBuildName + " files at :" + devRootSrc
println releaseBuildName + " files at :" + releaseRootSrc

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix "."+devBuildName
            versionNameSuffix "-"+devBuildName.toUpperCase()
        }
        release {
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        debug {
            resources.srcDirs = [devRootSrc + resourcesPath]
            res.srcDirs = [devRootSrc + resPath]
            assets.srcDirs = [devRootSrc + assetsPath]
        }
        release {
            resources.srcDirs = [releaseRootSrc + resourcesPath]
            res.srcDirs = [releaseRootSrc + resPath]
            assets.srcDirs = [devRootSrc + assetsPath]
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:20.+'

    compile 'com.github.tony19:logback-android-classic:1.1.1-2'
    compile 'org.slf4j:slf4j-api:1.7.6'

    compile 'com.google.guava:guava:17.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0-rc2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2'

    compile 'com.squareup:otto:1.3.4'

    compile 'io.reactivex:rxjava:1.0.12'
    compile 'io.reactivex:rxandroid:0.24.0'

    compile 'com.lmax:disruptor:3.3.2'

    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile ('oauth.signpost:signpost-commonshttp4:1.2.1.2') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.14'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'

    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
}
